
<div class="modal-header">
    <span class="h2">Инструкция</span>    
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
</div>

<div class="modal-body">
    <p>
        Для работы приложения необходимо указать количество луноходов, размер поля. Затем задать координаты, первоначальную ориентацию и список команд для каждого лунохода.        
    </p>    
    <h3>Список поддерживаемых команд</h3>    
    <p>
        В данный момент луноход поддерживает команды:    </p>
    <ul>
        <li>M - двигаться</li>
        <li>L - повернуть налево</li>
        <li>R - повернуть направо</li>
        <li>G - собрать образцы камней</li>
    </ul>
    <p> В случае ввода неподдерживаемые комманды будут игнорироваться.</p>
    <p>Для расширения функционала лунохода можно прописать дополнительные методы в модели Rover и задать соответствие между методами и командами в массиве $commands</p>


</div>


<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
</div> 




